library(raster)
alt <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/alt/alt/w001001.adf")
bio1 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_1/w001001.adf")
bio2 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_2/w001001.adf")
bio3 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_3/w001001.adf")
bio4 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_4/w001001.adf")
bio5 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_5/w001001.adf")
bio6 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_6/w001001.adf")
bio7 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_7/w001001.adf")
bio8 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_8/w001001.adf")
bio9 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_9/w001001.adf")
bio10 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_10/w001001.adf")
bio11 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_11/w001001.adf")
bio12 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_12/w001001.adf")
bio13 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_13/w001001.adf")
bio14 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_14/w001001.adf")
bio15 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_15/w001001.adf")
bio16 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_16/w001001.adf")
bio17 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_17/w001001.adf")
bio18 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_18/w001001.adf")
bio19 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/bio/bio_19/w001001.adf")
prec1 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/prec/prec_1/w001001.adf")
prec2 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/prec/prec_2/w001001.adf")
prec3 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/prec/prec_3/w001001.adf")
prec4 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/prec/prec_4/w001001.adf")
prec5 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/prec/prec_5/w001001.adf")
prec6 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/prec/prec_6/w001001.adf")
prec7 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/prec/prec_7/w001001.adf")
prec8 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/prec/prec_8/w001001.adf")
prec9 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/prec/prec_9/w001001.adf")
prec10 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/prec/prec_10/w001001.adf")
prec11 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/prec/prec_11/w001001.adf")
prec12 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/prec/prec_12/w001001.adf")
tmax1 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmax/tmax_1/w001001.adf")
tmax2 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmax/tmax_2/w001001.adf")
tmax3 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmax/tmax_3/w001001.adf")
tmax4 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmax/tmax_4/w001001.adf")
tmax5 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmax/tmax_5/w001001.adf")
tmax6 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmax/tmax_6/w001001.adf")
tmax7 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmax/tmax_7/w001001.adf")
tmax8 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmax/tmax_8/w001001.adf")
tmax9 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmax/tmax_9/w001001.adf")
tmax10 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmax/tmax_10/w001001.adf")
tmax11 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmax/tmax_11/w001001.adf")
tmax12 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmax/tmax_12/w001001.adf")
tmin1 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmin/tmin_1/w001001.adf")
tmin2 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmin/tmin_2/w001001.adf")
tmin3 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmin/tmin_3/w001001.adf")
tmin4 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmin/tmin_4/w001001.adf")
tmin5 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmin/tmin_5/w001001.adf")
tmin6 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmin/tmin_6/w001001.adf")
tmin7 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmin/tmin_7/w001001.adf")
tmin8 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmin/tmin_8/w001001.adf")
tmin9 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmin/tmin_9/w001001.adf")
tmin10 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmin/tmin_10/w001001.adf")
tmin11 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmin/tmin_11/w001001.adf")
tmin12 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmin/tmin_12/w001001.adf")
tmean1 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmean/tmean_1/w001001.adf")
tmean2 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmean/tmean_2/w001001.adf")
tmean3 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmean/tmean_3/w001001.adf")
tmean4 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmean/tmean_4/w001001.adf")
tmean5 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmean/tmean_5/w001001.adf")
tmean6 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmean/tmean_6/w001001.adf")
tmean7 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmean/tmean_7/w001001.adf")
tmean8 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmean/tmean_8/w001001.adf")
tmean9 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmean/tmean_9/w001001.adf")
tmean10 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmean/tmean_10/w001001.adf")
tmean11 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmean/tmean_11/w001001.adf")
tmean12 <- raster("/media/BLITZ/EDGEII/data/EGV/WorldClim/tmean/tmean_12/w001001.adf")
hfp <- raster("/media/BLITZ/EDGEII/data/EGV/hfp_global_ighp_grid/hfp_v2gh/w001001.adf")
glc <- raster("/media/BLITZ/EDGEII/data/EGV/Globcover2009_V2.3_Global_/GLOBCOVER_L4_200901_200912_V2.3.tif")
egv <- ls()

alt_moll <- projectRaster(alt, crs="+proj=moll", res=1000, filename="/media/BLITZ/EDGEII/data/EGV/alt_moll.gri")
alt_moll25 <- aggregate(alt_moll, 25, fun="mean", filename="/media/BLITZ/EDGEII/data/EGV/alt_moll25.gri")
alt_moll50 <- aggregate(alt_moll, 50, fun="mean", filename="/media/BLITZ/EDGEII/data/EGV/alt_moll50.gri")
alt_moll75 <- aggregate(alt_moll, 75, fun="mean", filename="/media/BLITZ/EDGEII/data/EGV/alt_moll75.gri")
alt_moll100 <- aggregate(alt_moll, 100, fun="mean", filename="/media/BLITZ/EDGEII/data/EGV/alt_moll100.gri")
alt_moll125 <- aggregate(alt_moll, 125, fun="mean", filename="/media/BLITZ/EDGEII/data/EGV/alt_moll125.gri")
alt_moll150 <- aggregate(alt_moll, 150, fun="mean", filename="/media/BLITZ/EDGEII/data/EGV/alt_moll150.gri")
alt_moll175 <- aggregate(alt_moll, 175, fun="mean", filename="/media/BLITZ/EDGEII/data/EGV/alt_moll175.gri")
alt_moll200 <- aggregate(alt_moll, 200, fun="mean", filename="/media/BLITZ/EDGEII/data/EGV/alt_moll200.gri")

load("/media/BLITZ/EDGEII/data/mammal_25_qEDGE.Rdata")
qEDGE <- mammal.qEDGE[,c(1,2,8)]
sqEDGE <- qEDGE[sample(row.names(qEDGE), 20000),]
coordinates(sqEDGE) <- ~X+Y
proj4string(sqEDGE) <- CRS("+proj=moll")
sqEDGE <- spTransform(sqEDGE, CRS("+proj=longlat"))
tmp1 <- extract(alt, sqEDGE, method="bilinear")
tmp21 <- extract(glc, sqEDGE, method="ngb")
tmp22 <- extract(hfp, sqEDGE, method="bilinear")
tmp2 <- extract(bio1, sqEDGE, method="bilinear")
tmp3 <- extract(bio10, sqEDGE, method="bilinear")
tmp4 <- extract(bio11, sqEDGE, method="bilinear")
tmp5 <- extract(bio12, sqEDGE, method="bilinear")
tmp6 <- extract(bio13, sqEDGE, method="bilinear")
tmp7 <- extract(bio14, sqEDGE, method="bilinear")
tmp8 <- extract(bio15, sqEDGE, method="bilinear")
tmp9 <- extract(bio16, sqEDGE, method="bilinear")
tmp10 <- extract(bio17, sqEDGE, method="bilinear")
tmp11 <- extract(bio18, sqEDGE, method="bilinear")
tmp12 <- extract(bio19, sqEDGE, method="bilinear")
tmp13 <- extract(bio2, sqEDGE, method="bilinear")
tmp14 <- extract(bio3, sqEDGE, method="bilinear")
tmp15 <- extract(bio4, sqEDGE, method="bilinear")
tmp16 <- extract(bio5, sqEDGE, method="bilinear")
tmp17 <- extract(bio6, sqEDGE, method="bilinear")
tmp18 <- extract(bio7, sqEDGE, method="bilinear")
tmp19 <- extract(bio8, sqEDGE, method="bilinear")
tmp2 <- extract(bio9, sqEDGE, method="bilinear")
tmp23 <- extract(prec1, sqEDGE, method="bilinear")
tmp24 <- extract(prec10, sqEDGE, method="bilinear")
tmp25 <- extract(prec11, sqEDGE, method="bilinear")
tmp26 <- extract(prec12, sqEDGE, method="bilinear")
tmp27 <- extract(prec2, sqEDGE, method="bilinear")
tmp28 <- extract(prec3, sqEDGE, method="bilinear")
tmp29 <- extract(prec4, sqEDGE, method="bilinear")
tmp30 <- extract(prec5, sqEDGE, method="bilinear")
tmp31 <- extract(prec6, sqEDGE, method="bilinear")
tmp32 <- extract(prec7, sqEDGE, method="bilinear")
tmp33 <- extract(prec8, sqEDGE, method="bilinear")
tmp34 <- extract(prec9, sqEDGE, method="bilinear")
tmp35 <- extract(tmax1, sqEDGE, method="bilinear")
tmp36 <- extract(tmax10, sqEDGE, method="bilinear")
tmp37 <- extract(tmax11, sqEDGE, method="bilinear")
tmp38 <- extract(tmax12, sqEDGE, method="bilinear")
tmp39 <- extract(tmax2, sqEDGE, method="bilinear")
tmp40 <- extract(tmax3, sqEDGE, method="bilinear")
tmp41 <- extract(tmax4, sqEDGE, method="bilinear")
tmp42 <- extract(tmax5, sqEDGE, method="bilinear")
tmp43 <- extract(tmax6, sqEDGE, method="bilinear")
tmp44 <- extract(tmax7, sqEDGE, method="bilinear")
tmp45 <- extract(tmax8, sqEDGE, method="bilinear")
tmp46 <- extract(tmax9, sqEDGE, method="bilinear")
tmp47 <- extract(tmean1, sqEDGE, method="bilinear")
tmp48 <- extract(tmean10, sqEDGE, method="bilinear")
tmp49 <- extract(tmean11, sqEDGE, method="bilinear")
tmp50 <- extract(tmean12, sqEDGE, method="bilinear")
tmp51 <- extract(tmean2, sqEDGE, method="bilinear")
tmp52 <- extract(tmean3, sqEDGE, method="bilinear")
tmp53 <- extract(tmean4, sqEDGE, method="bilinear")
tmp54 <- extract(tmean5, sqEDGE, method="bilinear")
tmp55 <- extract(tmean6, sqEDGE, method="bilinear")
tmp56 <- extract(tmean7, sqEDGE, method="bilinear")
tmp57 <- extract(tmean8, sqEDGE, method="bilinear")
tmp58 <- extract(tmean9, sqEDGE, method="bilinear")
tmp59 <- extract(tmin1, sqEDGE, method="bilinear")
tmp60 <- extract(tmin10, sqEDGE, method="bilinear")
tmp61 <- extract(tmin11, sqEDGE, method="bilinear")
tmp62 <- extract(tmin12, sqEDGE, method="bilinear")
tmp63 <- extract(tmin2, sqEDGE, method="bilinear")
tmp64 <- extract(tmin3, sqEDGE, method="bilinear")
tmp65 <- extract(tmin4, sqEDGE, method="bilinear")
tmp66 <- extract(tmin5, sqEDGE, method="bilinear")
tmp67 <- extract(tmin6, sqEDGE, method="bilinear")
tmp68 <- extract(tmin7, sqEDGE, method="bilinear")
tmp69 <- extract(tmin8, sqEDGE, method="bilinear")
tmp70 <- extract(tmin9, sqEDGE, method="bilinear")
