library(raster)
setwd("/media/kami/omnivore/EDGEII/")
print("Reading rasters.")
alt <- raster("data/EGV/WorldClim/alt/alt/w001001.adf")
bio1 <- raster("data/EGV/WorldClim/bio/bio_1/w001001.adf")
bio2 <- raster("data/EGV/WorldClim/bio/bio_2/w001001.adf")
bio3 <- raster("data/EGV/WorldClim/bio/bio_3/w001001.adf")
bio4 <- raster("data/EGV/WorldClim/bio/bio_4/w001001.adf")
bio5 <- raster("data/EGV/WorldClim/bio/bio_5/w001001.adf")
bio6 <- raster("data/EGV/WorldClim/bio/bio_6/w001001.adf")
bio7 <- raster("data/EGV/WorldClim/bio/bio_7/w001001.adf")
bio8 <- raster("data/EGV/WorldClim/bio/bio_8/w001001.adf")
bio9 <- raster("data/EGV/WorldClim/bio/bio_9/w001001.adf")
bio10 <- raster("data/EGV/WorldClim/bio/bio_10/w001001.adf")
bio11 <- raster("data/EGV/WorldClim/bio/bio_11/w001001.adf")
bio12 <- raster("data/EGV/WorldClim/bio/bio_12/w001001.adf")
bio13 <- raster("data/EGV/WorldClim/bio/bio_13/w001001.adf")
bio14 <- raster("data/EGV/WorldClim/bio/bio_14/w001001.adf")
bio15 <- raster("data/EGV/WorldClim/bio/bio_15/w001001.adf")
bio16 <- raster("data/EGV/WorldClim/bio/bio_16/w001001.adf")
bio17 <- raster("data/EGV/WorldClim/bio/bio_17/w001001.adf")
bio18 <- raster("data/EGV/WorldClim/bio/bio_18/w001001.adf")
bio19 <- raster("data/EGV/WorldClim/bio/bio_19/w001001.adf")
prec1 <- raster("data/EGV/WorldClim/prec/prec_1/w001001.adf") 
prec2 <- raster("data/EGV/WorldClim/prec/prec_2/w001001.adf")
prec3 <- raster("data/EGV/WorldClim/prec/prec_3/w001001.adf")
prec4 <- raster("data/EGV/WorldClim/prec/prec_4/w001001.adf")
prec5 <- raster("data/EGV/WorldClim/prec/prec_5/w001001.adf")
prec6 <- raster("data/EGV/WorldClim/prec/prec_6/w001001.adf")
prec7 <- raster("data/EGV/WorldClim/prec/prec_7/w001001.adf")
prec8 <- raster("data/EGV/WorldClim/prec/prec_8/w001001.adf")
prec9 <- raster("data/EGV/WorldClim/prec/prec_9/w001001.adf")
prec10 <- raster("data/EGV/WorldClim/prec/prec_10/w001001.adf")
prec11 <- raster("data/EGV/WorldClim/prec/prec_11/w001001.adf")
prec12 <- raster("data/EGV/WorldClim/prec/prec_12/w001001.adf")
tmax1 <- raster("data/EGV/WorldClim/tmax/tmax_1/w001001.adf")
tmax2 <- raster("data/EGV/WorldClim/tmax/tmax_2/w001001.adf")
tmax3 <- raster("data/EGV/WorldClim/tmax/tmax_3/w001001.adf")
tmax4 <- raster("data/EGV/WorldClim/tmax/tmax_4/w001001.adf")
tmax5 <- raster("data/EGV/WorldClim/tmax/tmax_5/w001001.adf")
tmax6 <- raster("data/EGV/WorldClim/tmax/tmax_6/w001001.adf")
tmax7 <- raster("data/EGV/WorldClim/tmax/tmax_7/w001001.adf")
tmax8 <- raster("data/EGV/WorldClim/tmax/tmax_8/w001001.adf")
tmax9 <- raster("data/EGV/WorldClim/tmax/tmax_9/w001001.adf")
tmax10 <- raster("data/EGV/WorldClim/tmax/tmax_10/w001001.adf")
tmax11 <- raster("data/EGV/WorldClim/tmax/tmax_11/w001001.adf")
tmax12 <- raster("data/EGV/WorldClim/tmax/tmax_12/w001001.adf")
tmin1 <- raster("data/EGV/WorldClim/tmin/tmin_1/w001001.adf")
tmin2 <- raster("data/EGV/WorldClim/tmin/tmin_2/w001001.adf")
tmin3 <- raster("data/EGV/WorldClim/tmin/tmin_3/w001001.adf")
tmin4 <- raster("data/EGV/WorldClim/tmin/tmin_4/w001001.adf")
tmin5 <- raster("data/EGV/WorldClim/tmin/tmin_5/w001001.adf")
tmin6 <- raster("data/EGV/WorldClim/tmin/tmin_6/w001001.adf")
tmin7 <- raster("data/EGV/WorldClim/tmin/tmin_7/w001001.adf")
tmin8 <- raster("data/EGV/WorldClim/tmin/tmin_8/w001001.adf")
tmin9 <- raster("data/EGV/WorldClim/tmin/tmin_9/w001001.adf")
tmin10 <- raster("data/EGV/WorldClim/tmin/tmin_10/w001001.adf")
tmin11 <- raster("data/EGV/WorldClim/tmin/tmin_11/w001001.adf")
tmin12 <- raster("data/EGV/WorldClim/tmin/tmin_12/w001001.adf")
tmean1 <- raster("data/EGV/WorldClim/tmean/tmean_1/w001001.adf")
tmean2 <- raster("data/EGV/WorldClim/tmean/tmean_2/w001001.adf")
tmean3 <- raster("data/EGV/WorldClim/tmean/tmean_3/w001001.adf")
tmean4 <- raster("data/EGV/WorldClim/tmean/tmean_4/w001001.adf")
tmean5 <- raster("data/EGV/WorldClim/tmean/tmean_5/w001001.adf")
tmean6 <- raster("data/EGV/WorldClim/tmean/tmean_6/w001001.adf")
tmean7 <- raster("data/EGV/WorldClim/tmean/tmean_7/w001001.adf")
tmean8 <- raster("data/EGV/WorldClim/tmean/tmean_8/w001001.adf")
tmean9 <- raster("data/EGV/WorldClim/tmean/tmean_9/w001001.adf")
tmean10 <- raster("data/EGV/WorldClim/tmean/tmean_10/w001001.adf")
tmean11 <- raster("data/EGV/WorldClim/tmean/tmean_11/w001001.adf")
tmean12 <- raster("data/EGV/WorldClim/tmean/tmean_12/w001001.adf")
hfp <- raster("data/EGV/hfp_global_ighp_grid/hfp_v2gh/w001001.adf")
glc <- raster("data/EGV/Globcover2009_V2.3_Global_/GLOBCOVER_L4_200901_200912_V2.3.tif")

print("Start with manipulations.")

print("Reproject Temp max 1")
tmax1_moll <- projectRaster(tmax1, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmax1_moll.gri")
tmax1_moll25 <- aggregate(tmax1_moll, 25, fun="mean", filename="data/EGV/R-grids/tmax1_moll25.gri")
tmax1_moll50 <- aggregate(tmax1_moll, 50, fun="mean", filename="data/EGV/R-grids/tmax1_moll50.gri")
tmax1_moll75 <- aggregate(tmax1_moll, 75, fun="mean", filename="data/EGV/R-grids/tmax1_moll75.gri")
tmax1_moll100 <- aggregate(tmax1_moll, 100, fun="mean", filename="data/EGV/R-grids/tmax1_moll100.gri")
tmax1_moll125 <- aggregate(tmax1_moll, 125, fun="mean", filename="data/EGV/R-grids/tmax1_moll125.gri")
tmax1_moll150 <- aggregate(tmax1_moll, 150, fun="mean", filename="data/EGV/R-grids/tmax1_moll150.gri")
tmax1_moll175 <- aggregate(tmax1_moll, 175, fun="mean", filename="data/EGV/R-grids/tmax1_moll175.gri")
tmax1_moll200 <- aggregate(tmax1_moll, 200, fun="mean", filename="data/EGV/R-grids/tmax1_moll200.gri")

print("Reproject Temp max 2")
tmax2_moll <- projectRaster(tmax2, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmax2_moll.gri")
tmax2_moll25 <- aggregate(tmax2_moll, 25, fun="mean", filename="data/EGV/R-grids/tmax2_moll25.gri")
tmax2_moll50 <- aggregate(tmax2_moll, 50, fun="mean", filename="data/EGV/R-grids/tmax2_moll50.gri")
tmax2_moll75 <- aggregate(tmax2_moll, 75, fun="mean", filename="data/EGV/R-grids/tmax2_moll75.gri")
tmax2_moll100 <- aggregate(tmax2_moll, 100, fun="mean", filename="data/EGV/R-grids/tmax2_moll100.gri")
tmax2_moll125 <- aggregate(tmax2_moll, 125, fun="mean", filename="data/EGV/R-grids/tmax2_moll125.gri")
tmax2_moll150 <- aggregate(tmax2_moll, 150, fun="mean", filename="data/EGV/R-grids/tmax2_moll150.gri")
tmax2_moll175 <- aggregate(tmax2_moll, 175, fun="mean", filename="data/EGV/R-grids/tmax2_moll175.gri")
tmax2_moll200 <- aggregate(tmax2_moll, 200, fun="mean", filename="data/EGV/R-grids/tmax2_moll200.gri")

print("Reproject Temp max 3")
tmax3_moll <- projectRaster(tmax3, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmax3_moll.gri")
tmax3_moll25 <- aggregate(tmax3_moll, 25, fun="mean", filename="data/EGV/R-grids/tmax3_moll25.gri")
tmax3_moll50 <- aggregate(tmax3_moll, 50, fun="mean", filename="data/EGV/R-grids/tmax3_moll50.gri")
tmax3_moll75 <- aggregate(tmax3_moll, 75, fun="mean", filename="data/EGV/R-grids/tmax3_moll75.gri")
tmax3_moll100 <- aggregate(tmax3_moll, 100, fun="mean", filename="data/EGV/R-grids/tmax3_moll100.gri")
tmax3_moll125 <- aggregate(tmax3_moll, 125, fun="mean", filename="data/EGV/R-grids/tmax3_moll125.gri")
tmax3_moll150 <- aggregate(tmax3_moll, 150, fun="mean", filename="data/EGV/R-grids/tmax3_moll150.gri")
tmax3_moll175 <- aggregate(tmax3_moll, 175, fun="mean", filename="data/EGV/R-grids/tmax3_moll175.gri")
tmax3_moll200 <- aggregate(tmax3_moll, 200, fun="mean", filename="data/EGV/R-grids/tmax3_moll200.gri")

print("Reproject Temp max 4")
tmax4_moll <- projectRaster(tmax4, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmax4_moll.gri")
tmax4_moll25 <- aggregate(tmax4_moll, 25, fun="mean", filename="data/EGV/R-grids/tmax4_moll25.gri")
tmax4_moll50 <- aggregate(tmax4_moll, 50, fun="mean", filename="data/EGV/R-grids/tmax4_moll50.gri")
tmax4_moll75 <- aggregate(tmax4_moll, 75, fun="mean", filename="data/EGV/R-grids/tmax4_moll75.gri")
tmax4_moll100 <- aggregate(tmax4_moll, 100, fun="mean", filename="data/EGV/R-grids/tmax4_moll100.gri")
tmax4_moll125 <- aggregate(tmax4_moll, 125, fun="mean", filename="data/EGV/R-grids/tmax4_moll125.gri")
tmax4_moll150 <- aggregate(tmax4_moll, 150, fun="mean", filename="data/EGV/R-grids/tmax4_moll150.gri")
tmax4_moll175 <- aggregate(tmax4_moll, 175, fun="mean", filename="data/EGV/R-grids/tmax4_moll175.gri")
tmax4_moll200 <- aggregate(tmax4_moll, 200, fun="mean", filename="data/EGV/R-grids/tmax4_moll200.gri")

print("Reproject Temp max 5")
tmax5_moll <- projectRaster(tmax5, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmax5_moll.gri")
tmax5_moll25 <- aggregate(tmax5_moll, 25, fun="mean", filename="data/EGV/R-grids/tmax5_moll25.gri")
tmax5_moll50 <- aggregate(tmax5_moll, 50, fun="mean", filename="data/EGV/R-grids/tmax5_moll50.gri")
tmax5_moll75 <- aggregate(tmax5_moll, 75, fun="mean", filename="data/EGV/R-grids/tmax5_moll75.gri")
tmax5_moll100 <- aggregate(tmax5_moll, 100, fun="mean", filename="data/EGV/R-grids/tmax5_moll100.gri")
tmax5_moll125 <- aggregate(tmax5_moll, 125, fun="mean", filename="data/EGV/R-grids/tmax5_moll125.gri")
tmax5_moll150 <- aggregate(tmax5_moll, 150, fun="mean", filename="data/EGV/R-grids/tmax5_moll150.gri")
tmax5_moll175 <- aggregate(tmax5_moll, 175, fun="mean", filename="data/EGV/R-grids/tmax5_moll175.gri")
tmax5_moll200 <- aggregate(tmax5_moll, 200, fun="mean", filename="data/EGV/R-grids/tmax5_moll200.gri")

print("Reproject Temp max 6")
tmax6_moll <- projectRaster(tmax6, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmax6_moll.gri")
tmax6_moll25 <- aggregate(tmax6_moll, 25, fun="mean", filename="data/EGV/R-grids/tmax6_moll25.gri")
tmax6_moll50 <- aggregate(tmax6_moll, 50, fun="mean", filename="data/EGV/R-grids/tmax6_moll50.gri")
tmax6_moll75 <- aggregate(tmax6_moll, 75, fun="mean", filename="data/EGV/R-grids/tmax6_moll75.gri")
tmax6_moll100 <- aggregate(tmax6_moll, 100, fun="mean", filename="data/EGV/R-grids/tmax6_moll100.gri")
tmax6_moll125 <- aggregate(tmax6_moll, 125, fun="mean", filename="data/EGV/R-grids/tmax6_moll125.gri")
tmax6_moll150 <- aggregate(tmax6_moll, 150, fun="mean", filename="data/EGV/R-grids/tmax6_moll150.gri")
tmax6_moll175 <- aggregate(tmax6_moll, 175, fun="mean", filename="data/EGV/R-grids/tmax6_moll175.gri")
tmax6_moll200 <- aggregate(tmax6_moll, 200, fun="mean", filename="data/EGV/R-grids/tmax6_moll200.gri")

print("Reproject Temp max 7")
tmax7_moll <- projectRaster(tmax7, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmax7_moll.gri")
tmax7_moll25 <- aggregate(tmax7_moll, 25, fun="mean", filename="data/EGV/R-grids/tmax7_moll25.gri")
tmax7_moll50 <- aggregate(tmax7_moll, 50, fun="mean", filename="data/EGV/R-grids/tmax7_moll50.gri")
tmax7_moll75 <- aggregate(tmax7_moll, 75, fun="mean", filename="data/EGV/R-grids/tmax7_moll75.gri")
tmax7_moll100 <- aggregate(tmax7_moll, 100, fun="mean", filename="data/EGV/R-grids/tmax7_moll100.gri")
tmax7_moll125 <- aggregate(tmax7_moll, 125, fun="mean", filename="data/EGV/R-grids/tmax7_moll125.gri")
tmax7_moll150 <- aggregate(tmax7_moll, 150, fun="mean", filename="data/EGV/R-grids/tmax7_moll150.gri")
tmax7_moll175 <- aggregate(tmax7_moll, 175, fun="mean", filename="data/EGV/R-grids/tmax7_moll175.gri")
tmax7_moll200 <- aggregate(tmax7_moll, 200, fun="mean", filename="data/EGV/R-grids/tmax7_moll200.gri")

print("Reproject Temp max 8")
tmax8_moll <- projectRaster(tmax8, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmax8_moll.gri")
tmax8_moll25 <- aggregate(tmax8_moll, 25, fun="mean", filename="data/EGV/R-grids/tmax8_moll25.gri")
tmax8_moll50 <- aggregate(tmax8_moll, 50, fun="mean", filename="data/EGV/R-grids/tmax8_moll50.gri")
tmax8_moll75 <- aggregate(tmax8_moll, 75, fun="mean", filename="data/EGV/R-grids/tmax8_moll75.gri")
tmax8_moll100 <- aggregate(tmax8_moll, 100, fun="mean", filename="data/EGV/R-grids/tmax8_moll100.gri")
tmax8_moll125 <- aggregate(tmax8_moll, 125, fun="mean", filename="data/EGV/R-grids/tmax8_moll125.gri")
tmax8_moll150 <- aggregate(tmax8_moll, 150, fun="mean", filename="data/EGV/R-grids/tmax8_moll150.gri")
tmax8_moll175 <- aggregate(tmax8_moll, 175, fun="mean", filename="data/EGV/R-grids/tmax8_moll175.gri")
tmax8_moll200 <- aggregate(tmax8_moll, 200, fun="mean", filename="data/EGV/R-grids/tmax8_moll200.gri")

print("Reproject Temp max 9")
tmax9_moll <- projectRaster(tmax9, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmax9_moll.gri")
tmax9_moll25 <- aggregate(tmax9_moll, 25, fun="mean", filename="data/EGV/R-grids/tmax9_moll25.gri")
tmax9_moll50 <- aggregate(tmax9_moll, 50, fun="mean", filename="data/EGV/R-grids/tmax9_moll50.gri")
tmax9_moll75 <- aggregate(tmax9_moll, 75, fun="mean", filename="data/EGV/R-grids/tmax9_moll75.gri")
tmax9_moll100 <- aggregate(tmax9_moll, 100, fun="mean", filename="data/EGV/R-grids/tmax9_moll100.gri")
tmax9_moll125 <- aggregate(tmax9_moll, 125, fun="mean", filename="data/EGV/R-grids/tmax9_moll125.gri")
tmax9_moll150 <- aggregate(tmax9_moll, 150, fun="mean", filename="data/EGV/R-grids/tmax9_moll150.gri")
tmax9_moll175 <- aggregate(tmax9_moll, 175, fun="mean", filename="data/EGV/R-grids/tmax9_moll175.gri")
tmax9_moll200 <- aggregate(tmax9_moll, 200, fun="mean", filename="data/EGV/R-grids/tmax9_moll200.gri")

print("Reproject Temp max 10")
tmax10_moll <- projectRaster(tmax10, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmax10_moll.gri")
tmax10_moll25 <- aggregate(tmax10_moll, 25, fun="mean", filename="data/EGV/R-grids/tmax10_moll25.gri")
tmax10_moll50 <- aggregate(tmax10_moll, 50, fun="mean", filename="data/EGV/R-grids/tmax10_moll50.gri")
tmax10_moll75 <- aggregate(tmax10_moll, 75, fun="mean", filename="data/EGV/R-grids/tmax10_moll75.gri")
tmax10_moll100 <- aggregate(tmax10_moll, 100, fun="mean", filename="data/EGV/R-grids/tmax10_moll100.gri")
tmax10_moll125 <- aggregate(tmax10_moll, 125, fun="mean", filename="data/EGV/R-grids/tmax10_moll125.gri")
tmax10_moll150 <- aggregate(tmax10_moll, 150, fun="mean", filename="data/EGV/R-grids/tmax10_moll150.gri")
tmax10_moll175 <- aggregate(tmax10_moll, 175, fun="mean", filename="data/EGV/R-grids/tmax10_moll175.gri")
tmax10_moll200 <- aggregate(tmax10_moll, 200, fun="mean", filename="data/EGV/R-grids/tmax10_moll200.gri")

print("Reproject Temp max 11")
tmax11_moll <- projectRaster(tmax11, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmax11_moll.gri")
tmax11_moll25 <- aggregate(tmax11_moll, 25, fun="mean", filename="data/EGV/R-grids/tmax11_moll25.gri")
tmax11_moll50 <- aggregate(tmax11_moll, 50, fun="mean", filename="data/EGV/R-grids/tmax11_moll50.gri")
tmax11_moll75 <- aggregate(tmax11_moll, 75, fun="mean", filename="data/EGV/R-grids/tmax11_moll75.gri")
tmax11_moll100 <- aggregate(tmax11_moll, 100, fun="mean", filename="data/EGV/R-grids/tmax11_moll100.gri")
tmax11_moll125 <- aggregate(tmax11_moll, 125, fun="mean", filename="data/EGV/R-grids/tmax11_moll125.gri")
tmax11_moll150 <- aggregate(tmax11_moll, 150, fun="mean", filename="data/EGV/R-grids/tmax11_moll150.gri")
tmax11_moll175 <- aggregate(tmax11_moll, 175, fun="mean", filename="data/EGV/R-grids/tmax11_moll175.gri")
tmax11_moll200 <- aggregate(tmax11_moll, 200, fun="mean", filename="data/EGV/R-grids/tmax11_moll200.gri")

print("Reproject Temp max 12")
tmax12_moll <- projectRaster(tmax12, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmax12_moll.gri")
tmax12_moll25 <- aggregate(tmax12_moll, 25, fun="mean", filename="data/EGV/R-grids/tmax12_moll25.gri")
tmax12_moll50 <- aggregate(tmax12_moll, 50, fun="mean", filename="data/EGV/R-grids/tmax12_moll50.gri")
tmax12_moll75 <- aggregate(tmax12_moll, 75, fun="mean", filename="data/EGV/R-grids/tmax12_moll75.gri")
tmax12_moll100 <- aggregate(tmax12_moll, 100, fun="mean", filename="data/EGV/R-grids/tmax12_moll100.gri")
tmax12_moll125 <- aggregate(tmax12_moll, 125, fun="mean", filename="data/EGV/R-grids/tmax12_moll125.gri")
tmax12_moll150 <- aggregate(tmax12_moll, 150, fun="mean", filename="data/EGV/R-grids/tmax12_moll150.gri")
tmax12_moll175 <- aggregate(tmax12_moll, 175, fun="mean", filename="data/EGV/R-grids/tmax12_moll175.gri")
tmax12_moll200 <- aggregate(tmax12_moll, 200, fun="mean", filename="data/EGV/R-grids/tmax12_moll200.gri")


print("Reproject Temp mean 1")
tmean1_moll <- projectRaster(tmean1, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmean1_moll.gri")
tmean1_moll25 <- aggregate(tmean1_moll, 25, fun="mean", filename="data/EGV/R-grids/tmean1_moll25.gri")
tmean1_moll50 <- aggregate(tmean1_moll, 50, fun="mean", filename="data/EGV/R-grids/tmean1_moll50.gri")
tmean1_moll75 <- aggregate(tmean1_moll, 75, fun="mean", filename="data/EGV/R-grids/tmean1_moll75.gri")
tmean1_moll100 <- aggregate(tmean1_moll, 100, fun="mean", filename="data/EGV/R-grids/tmean1_moll100.gri")
tmean1_moll125 <- aggregate(tmean1_moll, 125, fun="mean", filename="data/EGV/R-grids/tmean1_moll125.gri")
tmean1_moll150 <- aggregate(tmean1_moll, 150, fun="mean", filename="data/EGV/R-grids/tmean1_moll150.gri")
tmean1_moll175 <- aggregate(tmean1_moll, 175, fun="mean", filename="data/EGV/R-grids/tmean1_moll175.gri")
tmean1_moll200 <- aggregate(tmean1_moll, 200, fun="mean", filename="data/EGV/R-grids/tmean1_moll200.gri")

print("Reproject Temp mean 2")
tmean2_moll <- projectRaster(tmean2, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmean2_moll.gri")
tmean2_moll25 <- aggregate(tmean2_moll, 25, fun="mean", filename="data/EGV/R-grids/tmean2_moll25.gri")
tmean2_moll50 <- aggregate(tmean2_moll, 50, fun="mean", filename="data/EGV/R-grids/tmean2_moll50.gri")
tmean2_moll75 <- aggregate(tmean2_moll, 75, fun="mean", filename="data/EGV/R-grids/tmean2_moll75.gri")
tmean2_moll100 <- aggregate(tmean2_moll, 100, fun="mean", filename="data/EGV/R-grids/tmean2_moll100.gri")
tmean2_moll125 <- aggregate(tmean2_moll, 125, fun="mean", filename="data/EGV/R-grids/tmean2_moll125.gri")
tmean2_moll150 <- aggregate(tmean2_moll, 150, fun="mean", filename="data/EGV/R-grids/tmean2_moll150.gri")
tmean2_moll175 <- aggregate(tmean2_moll, 175, fun="mean", filename="data/EGV/R-grids/tmean2_moll175.gri")
tmean2_moll200 <- aggregate(tmean2_moll, 200, fun="mean", filename="data/EGV/R-grids/tmean2_moll200.gri")

print("Reproject Temp mean 3")
tmean3_moll <- projectRaster(tmean3, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmean3_moll.gri")
tmean3_moll25 <- aggregate(tmean3_moll, 25, fun="mean", filename="data/EGV/R-grids/tmean3_moll25.gri")
tmean3_moll50 <- aggregate(tmean3_moll, 50, fun="mean", filename="data/EGV/R-grids/tmean3_moll50.gri")
tmean3_moll75 <- aggregate(tmean3_moll, 75, fun="mean", filename="data/EGV/R-grids/tmean3_moll75.gri")
tmean3_moll100 <- aggregate(tmean3_moll, 100, fun="mean", filename="data/EGV/R-grids/tmean3_moll100.gri")
tmean3_moll125 <- aggregate(tmean3_moll, 125, fun="mean", filename="data/EGV/R-grids/tmean3_moll125.gri")
tmean3_moll150 <- aggregate(tmean3_moll, 150, fun="mean", filename="data/EGV/R-grids/tmean3_moll150.gri")
tmean3_moll175 <- aggregate(tmean3_moll, 175, fun="mean", filename="data/EGV/R-grids/tmean3_moll175.gri")
tmean3_moll200 <- aggregate(tmean3_moll, 200, fun="mean", filename="data/EGV/R-grids/tmean3_moll200.gri")

print("Reproject Temp mean 4")
tmean4_moll <- projectRaster(tmean4, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmean4_moll.gri")
tmean4_moll25 <- aggregate(tmean4_moll, 25, fun="mean", filename="data/EGV/R-grids/tmean4_moll25.gri")
tmean4_moll50 <- aggregate(tmean4_moll, 50, fun="mean", filename="data/EGV/R-grids/tmean4_moll50.gri")
tmean4_moll75 <- aggregate(tmean4_moll, 75, fun="mean", filename="data/EGV/R-grids/tmean4_moll75.gri")
tmean4_moll100 <- aggregate(tmean4_moll, 100, fun="mean", filename="data/EGV/R-grids/tmean4_moll100.gri")
tmean4_moll125 <- aggregate(tmean4_moll, 125, fun="mean", filename="data/EGV/R-grids/tmean4_moll125.gri")
tmean4_moll150 <- aggregate(tmean4_moll, 150, fun="mean", filename="data/EGV/R-grids/tmean4_moll150.gri")
tmean4_moll175 <- aggregate(tmean4_moll, 175, fun="mean", filename="data/EGV/R-grids/tmean4_moll175.gri")
tmean4_moll200 <- aggregate(tmean4_moll, 200, fun="mean", filename="data/EGV/R-grids/tmean4_moll200.gri")

print("Reproject Temp mean 5")
tmean5_moll <- projectRaster(tmean5, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmean5_moll.gri")
tmean5_moll25 <- aggregate(tmean5_moll, 25, fun="mean", filename="data/EGV/R-grids/tmean5_moll25.gri")
tmean5_moll50 <- aggregate(tmean5_moll, 50, fun="mean", filename="data/EGV/R-grids/tmean5_moll50.gri")
tmean5_moll75 <- aggregate(tmean5_moll, 75, fun="mean", filename="data/EGV/R-grids/tmean5_moll75.gri")
tmean5_moll100 <- aggregate(tmean5_moll, 100, fun="mean", filename="data/EGV/R-grids/tmean5_moll100.gri")
tmean5_moll125 <- aggregate(tmean5_moll, 125, fun="mean", filename="data/EGV/R-grids/tmean5_moll125.gri")
tmean5_moll150 <- aggregate(tmean5_moll, 150, fun="mean", filename="data/EGV/R-grids/tmean5_moll150.gri")
tmean5_moll175 <- aggregate(tmean5_moll, 175, fun="mean", filename="data/EGV/R-grids/tmean5_moll175.gri")
tmean5_moll200 <- aggregate(tmean5_moll, 200, fun="mean", filename="data/EGV/R-grids/tmean5_moll200.gri")

print("Reproject Temp mean 6")
tmean6_moll <- projectRaster(tmean6, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmean6_moll.gri")
tmean6_moll25 <- aggregate(tmean6_moll, 25, fun="mean", filename="data/EGV/R-grids/tmean6_moll25.gri")
tmean6_moll50 <- aggregate(tmean6_moll, 50, fun="mean", filename="data/EGV/R-grids/tmean6_moll50.gri")
tmean6_moll75 <- aggregate(tmean6_moll, 75, fun="mean", filename="data/EGV/R-grids/tmean6_moll75.gri")
tmean6_moll100 <- aggregate(tmean6_moll, 100, fun="mean", filename="data/EGV/R-grids/tmean6_moll100.gri")
tmean6_moll125 <- aggregate(tmean6_moll, 125, fun="mean", filename="data/EGV/R-grids/tmean6_moll125.gri")
tmean6_moll150 <- aggregate(tmean6_moll, 150, fun="mean", filename="data/EGV/R-grids/tmean6_moll150.gri")
tmean6_moll175 <- aggregate(tmean6_moll, 175, fun="mean", filename="data/EGV/R-grids/tmean6_moll175.gri")
tmean6_moll200 <- aggregate(tmean6_moll, 200, fun="mean", filename="data/EGV/R-grids/tmean6_moll200.gri")

print("Reproject Temp mean 7")
tmean7_moll <- projectRaster(tmean7, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmean7_moll.gri")
tmean7_moll25 <- aggregate(tmean7_moll, 25, fun="mean", filename="data/EGV/R-grids/tmean7_moll25.gri")
tmean7_moll50 <- aggregate(tmean7_moll, 50, fun="mean", filename="data/EGV/R-grids/tmean7_moll50.gri")
tmean7_moll75 <- aggregate(tmean7_moll, 75, fun="mean", filename="data/EGV/R-grids/tmean7_moll75.gri")
tmean7_moll100 <- aggregate(tmean7_moll, 100, fun="mean", filename="data/EGV/R-grids/tmean7_moll100.gri")
tmean7_moll125 <- aggregate(tmean7_moll, 125, fun="mean", filename="data/EGV/R-grids/tmean7_moll125.gri")
tmean7_moll150 <- aggregate(tmean7_moll, 150, fun="mean", filename="data/EGV/R-grids/tmean7_moll150.gri")
tmean7_moll175 <- aggregate(tmean7_moll, 175, fun="mean", filename="data/EGV/R-grids/tmean7_moll175.gri")
tmean7_moll200 <- aggregate(tmean7_moll, 200, fun="mean", filename="data/EGV/R-grids/tmean7_moll200.gri")

print("Reproject Temp mean 8")
tmean8_moll <- projectRaster(tmean8, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmean8_moll.gri")
tmean8_moll25 <- aggregate(tmean8_moll, 25, fun="mean", filename="data/EGV/R-grids/tmean8_moll25.gri")
tmean8_moll50 <- aggregate(tmean8_moll, 50, fun="mean", filename="data/EGV/R-grids/tmean8_moll50.gri")
tmean8_moll75 <- aggregate(tmean8_moll, 75, fun="mean", filename="data/EGV/R-grids/tmean8_moll75.gri")
tmean8_moll100 <- aggregate(tmean8_moll, 100, fun="mean", filename="data/EGV/R-grids/tmean8_moll100.gri")
tmean8_moll125 <- aggregate(tmean8_moll, 125, fun="mean", filename="data/EGV/R-grids/tmean8_moll125.gri")
tmean8_moll150 <- aggregate(tmean8_moll, 150, fun="mean", filename="data/EGV/R-grids/tmean8_moll150.gri")
tmean8_moll175 <- aggregate(tmean8_moll, 175, fun="mean", filename="data/EGV/R-grids/tmean8_moll175.gri")
tmean8_moll200 <- aggregate(tmean8_moll, 200, fun="mean", filename="data/EGV/R-grids/tmean8_moll200.gri")

print("Reproject Temp mean 9")
tmean9_moll <- projectRaster(tmean9, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmean9_moll.gri")
tmean9_moll25 <- aggregate(tmean9_moll, 25, fun="mean", filename="data/EGV/R-grids/tmean9_moll25.gri")
tmean9_moll50 <- aggregate(tmean9_moll, 50, fun="mean", filename="data/EGV/R-grids/tmean9_moll50.gri")
tmean9_moll75 <- aggregate(tmean9_moll, 75, fun="mean", filename="data/EGV/R-grids/tmean9_moll75.gri")
tmean9_moll100 <- aggregate(tmean9_moll, 100, fun="mean", filename="data/EGV/R-grids/tmean9_moll100.gri")
tmean9_moll125 <- aggregate(tmean9_moll, 125, fun="mean", filename="data/EGV/R-grids/tmean9_moll125.gri")
tmean9_moll150 <- aggregate(tmean9_moll, 150, fun="mean", filename="data/EGV/R-grids/tmean9_moll150.gri")
tmean9_moll175 <- aggregate(tmean9_moll, 175, fun="mean", filename="data/EGV/R-grids/tmean9_moll175.gri")
tmean9_moll200 <- aggregate(tmean9_moll, 200, fun="mean", filename="data/EGV/R-grids/tmean9_moll200.gri")

print("Reproject Temp mean 10")
tmean10_moll <- projectRaster(tmean10, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmean10_moll.gri")
tmean10_moll25 <- aggregate(tmean10_moll, 25, fun="mean", filename="data/EGV/R-grids/tmean10_moll25.gri")
tmean10_moll50 <- aggregate(tmean10_moll, 50, fun="mean", filename="data/EGV/R-grids/tmean10_moll50.gri")
tmean10_moll75 <- aggregate(tmean10_moll, 75, fun="mean", filename="data/EGV/R-grids/tmean10_moll75.gri")
tmean10_moll100 <- aggregate(tmean10_moll, 100, fun="mean", filename="data/EGV/R-grids/tmean10_moll100.gri")
tmean10_moll125 <- aggregate(tmean10_moll, 125, fun="mean", filename="data/EGV/R-grids/tmean10_moll125.gri")
tmean10_moll150 <- aggregate(tmean10_moll, 150, fun="mean", filename="data/EGV/R-grids/tmean10_moll150.gri")
tmean10_moll175 <- aggregate(tmean10_moll, 175, fun="mean", filename="data/EGV/R-grids/tmean10_moll175.gri")
tmean10_moll200 <- aggregate(tmean10_moll, 200, fun="mean", filename="data/EGV/R-grids/tmean10_moll200.gri")

print("Reproject Temp mean 11")
tmean11_moll <- projectRaster(tmean11, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmean11_moll.gri")
tmean11_moll25 <- aggregate(tmean11_moll, 25, fun="mean", filename="data/EGV/R-grids/tmean11_moll25.gri")
tmean11_moll50 <- aggregate(tmean11_moll, 50, fun="mean", filename="data/EGV/R-grids/tmean11_moll50.gri")
tmean11_moll75 <- aggregate(tmean11_moll, 75, fun="mean", filename="data/EGV/R-grids/tmean11_moll75.gri")
tmean11_moll100 <- aggregate(tmean11_moll, 100, fun="mean", filename="data/EGV/R-grids/tmean11_moll100.gri")
tmean11_moll125 <- aggregate(tmean11_moll, 125, fun="mean", filename="data/EGV/R-grids/tmean11_moll125.gri")
tmean11_moll150 <- aggregate(tmean11_moll, 150, fun="mean", filename="data/EGV/R-grids/tmean11_moll150.gri")
tmean11_moll175 <- aggregate(tmean11_moll, 175, fun="mean", filename="data/EGV/R-grids/tmean11_moll175.gri")
tmean11_moll200 <- aggregate(tmean11_moll, 200, fun="mean", filename="data/EGV/R-grids/tmean11_moll200.gri")

print("Reproject Temp mean 12")
tmean12_moll <- projectRaster(tmean12, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/tmean12_moll.gri")
tmean12_moll25 <- aggregate(tmean12_moll, 25, fun="mean", filename="data/EGV/R-grids/tmean12_moll25.gri")
tmean12_moll50 <- aggregate(tmean12_moll, 50, fun="mean", filename="data/EGV/R-grids/tmean12_moll50.gri")
tmean12_moll75 <- aggregate(tmean12_moll, 75, fun="mean", filename="data/EGV/R-grids/tmean12_moll75.gri")
tmean12_moll100 <- aggregate(tmean12_moll, 100, fun="mean", filename="data/EGV/R-grids/tmean12_moll100.gri")
tmean12_moll125 <- aggregate(tmean12_moll, 125, fun="mean", filename="data/EGV/R-grids/tmean12_moll125.gri")
tmean12_moll150 <- aggregate(tmean12_moll, 150, fun="mean", filename="data/EGV/R-grids/tmean12_moll150.gri")
tmean12_moll175 <- aggregate(tmean12_moll, 175, fun="mean", filename="data/EGV/R-grids/tmean12_moll175.gri")
tmean12_moll200 <- aggregate(tmean12_moll, 200, fun="mean", filename="data/EGV/R-grids/tmean12_moll200.gri")

print("Reproject Human Foot Print")
hfp_moll <- projectRaster(hfp, crs="+proj=moll", res=1000, filename="data/EGV/R-grids/hfp_moll.gri")
hfp_moll25 <- aggregate(hfp_moll, 25, fun="mean", filename="data/EGV/R-grids/hfp_moll25.gri")
hfp_moll50 <- aggregate(hfp_moll, 50, fun="mean", filename="data/EGV/R-grids/hfp_moll50.gri")
hfp_moll75 <- aggregate(hfp_moll, 75, fun="mean", filename="data/EGV/R-grids/hfp_moll75.gri")
hfp_moll100 <- aggregate(hfp_moll, 100, fun="mean", filename="data/EGV/R-grids/hfp_moll100.gri")
hfp_moll125 <- aggregate(hfp_moll, 125, fun="mean", filename="data/EGV/R-grids/hfp_moll125.gri")
hfp_moll150 <- aggregate(hfp_moll, 150, fun="mean", filename="data/EGV/R-grids/hfp_moll150.gri")
hfp_moll175 <- aggregate(hfp_moll, 175, fun="mean", filename="data/EGV/R-grids/hfp_moll175.gri")
hfp_moll200 <- aggregate(hfp_moll, 200, fun="mean", filename="data/EGV/R-grids/hfp_moll200.gri")

print("Reproject Global landcover")
glc_moll <- projectRaster(glc, crs="+proj=moll", , meth0d="ngb", res=1000, filename="data/EGV/R-grids/glc_moll.gri")
glc_moll25 <- aggregate(glc_moll, 25, fun="modal", filename="data/EGV/R-grids/glc_moll25.gri")
glc_moll50 <- aggregate(glc_moll, 50, fun="modal", filename="data/EGV/R-grids/glc_moll50.gri")
glc_moll75 <- aggregate(glc_moll, 75, fun="modal", filename="data/EGV/R-grids/glc_moll75.gri")
glc_moll100 <- aggregate(glc_moll, 100, fun="modal", filename="data/EGV/R-grids/glc_moll100.gri")
glc_moll125 <- aggregate(glc_moll, 125, fun="modal", filename="data/EGV/R-grids/glc_moll125.gri")
glc_moll150 <- aggregate(glc_moll, 150, fun="modal", filename="data/EGV/R-grids/glc_moll150.gri")
glc_moll175 <- aggregate(glc_moll, 175, fun="modal", filename="data/EGV/R-grids/glc_moll175.gri")
glc_moll200 <- aggregate(glc_moll, 200, fun="modal", filename="data/EGV/R-grids/glc_moll200.gri")
